<!doctype html>
<html lang="en">
  <head>
    <title>Sidebar 09</title>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
            <link rel="stylesheet" href="asset/css/responsive.css">
            <link rel="stylesheet" href="asset/css/bootstrap.min.css">
            <link rel="stylesheet" href="asset/css/design.css">
            
  </head>
<body>
    
    <div class="wrapper d-flex align-items-stretch">
          <nav id="sidebar">
              <div class="custom-menu">
                      <button class="btn24" type="button" id="sidebarCollapse">
                            <svg class="iconic bi bi-layers-fill " viewBox="0 0 16 16"  fill="darkblue">
                            <path fill-rule="evenodd" d="M7.765 1.559a.5.5 0 0 1 .47 0l7.5 4a.5.5 0 0 1 0 .882l-7.5 4a.5.5 0 0 1-.47 0l-7.5-4a.5.5 0 0 1 0-.882l7.5-4z"/>
                            <path fill-rule="evenodd" d="M2.125 8.567l-1.86.992a.5.5 0 0 0 0 .882l7.5 4a.5.5 0 0 0 .47 0l7.5-4a.5.5 0 0 0 0-.882l-1.86-.992-5.17 2.756a1.5 1.5 0 0 1-1.41 0l-5.17-2.756z"/>
                            </svg>
                      </button>
              </div>
                     <div class="magicbackground img bg-wrap text-center py-4">
                          <div class="user-logo">
                               <div class="magicimage img"></div>
                                    <h3>June Cesar D. Sidon</h3>
                          </div>
                    </div>
                           <ul class="list-unstyled components mb-5">
                              <li>
                                   <a href="index.html">
                                        <svg class="iconic bi bi-pie-chart-fill" viewBox="0 0 16 16"  fill="pink">
                                        <path d="M15.985 8.5H8.207l-5.5 5.5a8 8 0 0 0 13.277-5.5zM2 13.292A8 8 0 0 1 7.5.015v7.778l-5.5 5.5zM8.5.015V7.5h7.485A8.001 8.001 0 0 0 8.5.015z"/>
                                        </svg>
                                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                        Dashboard</a>
                              </li>

                              <li class="active">
                                  <a href="patron.html"><img class="icons" src="asset/images/pm.png">
                                       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                       Patron Management</a>
                              </li>

                              <li>
                                  <a href="book.html"><span><img class="icons" src="asset/images/bm.png" ></span>
                                       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;     
                                       Book Management</a>
                              </li>
                              <li>
                                
                                 <a href="setting.html"><span><img class="icons" src="asset/images/setting.png"></span>
                                       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                                       Settings</a>
                              </li>
                           </ul>
          </nav> <!-- end of navbar -->

        
      <div id="content" class="p-4 p-md-5 pt-5">
        <a href="#" class="titles"class="dropdown-toogle" data-toogle="dropdown">PATRON MANAGEMENT <b class="caret"></b></a>

          <a href="#"  class="titles1" class="dropdown-toogle" data-toogle="dropdown"><button  onclick="myFunction()" class="dropbtn"></button> <b class="caret"></b></a>
                                                      <div class="dropdown1">
                                                          <div id="myDropdown" class="dropdown-content">
                                                                   <a href="#">Log Out</a>
                                                         </div>
                                                      </div>
            <div id="app">
                 <div class="container-fluid">
                       <div class="container"> <!-- START OF CONTAINER -->
                               <div class="row mt-3"> <!-- ROW START -->
                                    <div class="col-lg-6">
                                           <button id="kape" class="btn btn-info">
                                                <img class="addicon" src ="asset/images/userplus.png">
                                                 &nbsp;&nbsp;
                                                 Add Patron
                                          </button>

                                    </div>
                                          <div class="col-lg-6">
                                              <input class="search-box" type="text" name="" placeholder="Search...">
                                          </div>
                               </div><!-- END -->
                                          <hr class="bg-dark">
                                              <div class="row">
                                                    <div class="col-lg-12">
                                                          <table id="userTable" class="table table-bordered table-striped ">
                                                                <thead>
                                                                      <tr class="tablecount text-center  text-dark">
                                                                          <th>Name</th>
                                                                          <th>Email</th>
                                                                          <th>Date Registered</th>
                                                                          <th>Edit</th>
                                                                          <th>Delete</th>
                                                                      </tr>
                                                                </thead>
                                                                         <tbody>
                                                                        </tbody>
                                                          </table>
                                                    </div>
                                              </div>
                       </div> <!-- END OF CONTAINER -->

                       <!-- --------------------------------------------------------------------- -->
                                              <div id="overlay"> <!-- START DIV BLOCK O_O -->
                                                      <div class="modal-dialog">
                                                            <div class="modal-content">
                                                                    <div class="modal-header">
                                                                             <h5 class="come modal-title">New Patron</h5>
                                                                             <button id="closed" type="button" class="close">
                                                                              <span aria-hidden="true">&times; </span>
                                                                             </button>
                                                                    </div>
                                                                             <div class="modal-body p-4">
                                                                                    <form id="addUser" action="#" method="post">

                                                                                            <div class="form-group">
                                                                                                <input type="text" name="name" class="form-control form-control-lg" placeholder="Fist Name" required>
                                                                                            </div>

                                                                                            <div class="form-group">
                                                                                                <input type="text" name="middlename" class="form-control form-control-lg" placeholder="Middle Name" required>
                                                                                            </div>

                                                                                            <div class="form-group">
                                                                                                <input type="text" name="lastname" class="form-control form-control-lg" placeholder="Last Name" required>
                                                                                            </div>

                                                                                            <div class="form-group">
                                                                                                <input type="text" name="email" class="form-control form-control-lg" placeholder="Email Address" required>
                                                                                            </div>

                                                                                            <div class="form-group">
                                                                                                <button id="kope" class="btn btn-info btn-block btn-lg " type="submit">Register</button>
                                                                                            </div>
                                                                                    </form>
                                                                             </div>
                                                            </div>
                                                      </div>
                                            </div> <!-- END DIV BLOCK O_O -->
                 </div>
            </div>

        <!-- SCRIPT -->
    <script src="asset/js/jquery.min.js"></script>
    <script src="asset/js/popper.js"></script>
    <script src="asset/js/bootstrap.min.js"></script>
    <script src="asset/js/main.js"></script>
    <script src="asset/js/PMquery/query.js"></script>
    

  </body>
</html>