<!DOCTYPE HTML>

<head>
	<title>Second Activity</title>
		<link rel="stylesheet" type="text/css" href="asset/css/style.css">
		<link rel ="stylesheet" href="asset/css/bootstrap.css">
		<link rel ="stylesheet" href="asset/css/bootstrap.min.css">
		<link rel ="stylesheet" href="asset/css/bootstrap-responsive.css">
		<link rel ="stylesheet" href="asset/css/bootstrap-responsive.min.css">
		<script src="asset/js/bootstap.js"></script>
		<script src="asset/js/bootstrap.min.js"></script>
		<script src="asset/js/script.js"></script>
<header>
	<body background="asset/img/bg.jpg">
		 <div class="container-fluid2">
      <div class="row"><img src="asset/img/banner.jpg">
        
      </div>
    </div>

        <div class="row">
          <div class="col-lg-12">
                      </div>
        </div>
    </div>


		<p  class= "p1"> About</p > 
		<p  class= "p1"> Contact Us</p >

						<a><img src="asset/img/logo.png" width="250" height="250" style="float: left;margin-top: 20px;"></a>
				<li class="dropdown">
					<p class="p3">

					<a href="#" class="dropdown-toogle" data-toogle="dropdown">Who's it's For <b class="caret"></b></a>

					<a href="#" class="dropdown-toogle" data-toogle="dropdown">How it Works <b class="caret"></b></a>

					<a href="#" class="dropdown-toogle" data-toogle="dropdown">More <b class="caret"></b></a>

					<a href="#" class="dropdown-toogle" data-toogle="dropdown">Blog </a>

					<button class="btn2">Login</button>
			
				<button class="btn1">TRY IT FOR FREE</button>
				</li>
					</p>
			
		
<p class="p5">All-in-One Small Business Solution</p>
<p class="p4">The all-new account software that makes running your
	<br>small business easy. fast and secure. Spend less time on 
	<br>accounting and more time doing work you love<p>
		<img class= "samok"src="asset/img/excel.png">	
	</body>
	
<br>
<form name="myForm" action="asset/js/script.js" onsubmit="return validateForm()" method="post">
	<input  type="text" name ="email" class="btn7" onfocus="this.value=''" value="Enter Your Email"> </input>

<button type="submit" class="btn6">Get Started</button>
</form>
<button class="btn10"><img src="asset/img/logo3.png">COVID-19 Business Resource Hub: Helpful resources for you.<a href=""> Check it Out</a></p></button>
<img class="next1" src="asset/img/next1.png">
<div class="container-fluid">
	<center>
		<br>
	<a href="#" class="n1 dropdown-toogle" data-toogle="dropdown">Expenses </a>
	<a href="#" class="n1 dropdown-toogle" data-toogle="dropdown">Time Tracking </a>
	<a href="#" class="n1 dropdown-toogle" data-toogle="dropdown">Projects </a>
	<a href="#" class="n1 dropdown-toogle" data-toogle="dropdown">Payments </a>
	<a href="#" class="n1 dropdown-toogle" data-toogle="dropdown">Reporting </a>
	<a href="#" class="n1 dropdown-toogle" data-toogle="dropdown">Mobile </a>
	<a href="#" class="n1 dropdown-toogle" data-toogle="dropdown">Accounting </a></p>
	</center>
	<h1 class="text2nd">Easy Access</h1>
		<p class="kape">Wow your client with professional looking</p>
		<p class="kape">take only second to create. The best part? You'll get</p>
		<p class="kape">paid faster, too.</p>
		<button class="kape1">Learn More About Us</button>

		<img src="asset/img/next2.png" style="float:right;	padding-right:2.8%;">
</div>

<div class="magi container-fluid" style="background-color: white;height: 700px;">
	<img class="magic" src="asset/img/next3.png">
	<img class="magic2" src="asset/img/next4.png">
</div>

<center>
<div class="magicitem container-fluid">
	
  
	<div class="row">
		<a href="#" class="r1 dropdown-toogle" data-toogle="dropdown">See How this site makes it super simple </a>
		<a href="#" class="r2 dropdown-toogle" data-toogle="dropdown"><button class="bt1">TRY IT FOR FREE</button"> </a>
	
	

  </div>

</div>
</center>
  <div class="magicitem2 container-fluid">
		<img src="asset/img/next5.png">
		<br>
  		<button class="bt2" >Learn More</button> </a>
		<button class="bt3" >Learn More</button>
</div>

<div class="magicitemm container-fluid">
		<img class="clue" src="asset/img/next6.png" style="float:right;	padding-right:5%;padding-top: 5%;">
		<br><br><br><br>
	<h1 class="text2nd">Run Your Business From</h1>
	<h1 class="text2nd">Anywhere</h1>
			<p class="kape">Keep tabs on your business no matter what where u.<br>With the FRESH mobile app, you can capture your<br>expenses, send invoices and the moment you get<br>paid, all from the palm of your hand.</p>
  </div>
</div>
</div>
<div class="magicitemm container-fluid">
		<img class="cluee" src="asset/img/next7.png" style="float:left;	padding-right:5%;padding-top: 5%;">
		<br><br><br><br>
	<h1 class="text2nd">Connect With Industry<br>Leading Apps to Level Up<br>
Your Accounting</h1>
	
			<p class="kape">Integrates with lots of apps you already<br>user(and some new ones you'll be glad you found)<br> to make running your business a breeze.</p style="float:right;">
		
		<button class="kape4">Check Out Full List</button>			
  </div>

</div>

</div>
<center>
<div class="magicitem container-fluid">
		<div class="row">
		<a href="#" class="r1 dropdown-toogle" data-toogle="dropdown">Get Paid up to 2x faster by </a>
		<a href="#" class="r2 dropdown-toogle" data-toogle="dropdown"><button class="bt11">TRY IT FOR FREE</button"> </a>
  </div>
</div>

</center>
<div class="magicitemm container-fluid">
		<img class="cluee" src="asset/img/next8.png" style="float:left;	padding-right:5%;padding-top: 5%;">
		<br><br><br><br>
	<h1 class="text2nd"></h1>
				<center>			
				<p class="kape">Support Rockstars are all about executing<br> extraordinary experience everyday - the 4ES.  Help is free and<br>
				you'll always get a real, live human faster than you can say<br>
				"Wow, that was crazy fast and super helpful.<br><br>Contact us Today"<br><br>1.0909.123.967<br><br>support@coffeemate.com</p style="float:right;">
				</center>

  </div>

	
<div class="magicitemm container-fluid">
		
	<h1 class="text2nd"></h1>
				<center>			
					<h1 class="text2nd">Confuse's Philosophy</h1>
				<p class="kape">We know you went into business to pursue your passion and serve the customers <br>- not to learn account. This is why we believe in executing extraordinary product<br> and services experiences that helps you save time and get paid faster.<br>
				</center>
  </div>
<div class="magiciteem container-fluid">
	<br><br><br><br><br><br><br><br><br><br><br>
	<p class="t1">Get Started</p>
		<p class="t2">No credit card required</p>
		<p class="t2">Cancel Anytime</p>
	</div>
</div>


<div class="magiciteeem container-fluid">
	<img src="asset/img/next9.png" style="float:right;">
	</div>
</div>
			




	</body>
</head>
